NEXT_PUBLIC_TEST_BACKEND=https://ag-api-test.simplrhq.com/
NEXT_PUBLIC_BACKEND=https://ag-api.simplrhq.com
NEXT_PUBLIC_TEST=true
NEXT_PUBLIC_WALLET_CONNECT_PID=YOUR_WALLET_CONNECT_PID_HERE
NEXT_PUBLIC_ALCHEMY_KEY=YOUR_ALCHEMY_KEY_HERE
NEXT_PUBLIC_PULSE_SUBGRAPH=https://pulse-mainnet-ag-indexer-production.up.railway.app
NEXT_PUBLIC_BASE_SUBGRAPH=https://base-mainnet-ag-indexer.up.railway.app
NEXT_PUBLIC_ERA3_SUBGRAPH=https://ag-indexer-production.up.railway.app/
NEXT_PUBLIC_POLL_TIME=10000
NEXT_PUBLIC_MEASUREMENT_ID=G-1234567890
NEXT_PUBLIC_SANITY_PROJECT_ID=hujrbtk3
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_BUY_DARK_URL=
